<html>
<head>
<style>
.button {
  background-color: #1018DD; 
 width:10%;
  color: white;
  padding: 10px 20px;
  text-align: center;

 
  font-size: 16px;
  margin: 2px 2px;
 }
.button:hover{
    background-color: #ddd;
  color: black;
}
body{

background:url(https://www.rmkv.com/static/media/innovations-mobile.4eb9845f13f751da82b372bd6bb631ff.jpg); background-size:100% 100%;

}
</style>
</head>
<body>
<h1>Your message has been recorded</h1>
<a href="index.html"><button class="button" >Back</button></a> 
</body>
</html>